C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate stub for Emotiv.EmoEngine: type has no family visible contructors.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EdkDll+EE_AffectivAlgo_t: type is an enum.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EdkDll+EE_CognitivAction_t: type is an enum.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EdkDll+EE_CognitivEvent_t: type is an enum.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EdkDll+EE_CognitivTrainingControl_t: type is an enum.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EdkDll+EE_DataChannel_t: type is an enum.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EdkDll+EE_EEG_ContactQuality_t: type is an enum.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EdkDll+EE_EmotivSuite_t: type is an enum.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EdkDll+EE_Event_t: type is an enum.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EdkDll+EE_ExpressivAlgo_t: type is an enum.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EdkDll+EE_ExpressivEvent_t: type is an enum.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EdkDll+EE_ExpressivSignature_t: type is an enum.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EdkDll+EE_ExpressivThreshold_t: type is an enum.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EdkDll+EE_ExpressivTrainingControl_t: type is an enum.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EdkDll+EE_InputChannels_t: type is an enum.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EdkDll+EE_SignalStrength_t: type is an enum.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+AffectivEmoStateUpdatedEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+CognitivAutoSamplingNeutralCompletedEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+CognitivEmoStateUpdatedEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+CognitivSignatureUpdatedEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+CognitivTrainingCompletedEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+CognitivTrainingDataErasedEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+CognitivTrainingFailedEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+CognitivTrainingRejectedEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+CognitivTrainingResetEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+CognitivTrainingStartedEventEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+CognitivTrainingSucceededEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+EmoEngineConnectedEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+EmoEngineDisconnectedEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+EmoEngineEmoStateUpdatedEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+EmoStateUpdatedEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+ExpressivEmoStateUpdatedEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+ExpressivTrainingCompletedEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+ExpressivTrainingDataErasedEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+ExpressivTrainingFailedEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+ExpressivTrainingRejectedEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+ExpressivTrainingResetEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+ExpressivTrainingStartedEventEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+ExpressivTrainingSucceededEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+InternalStateChangedEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+ProfileEventEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+UserAddedEventHandler: type is a delegate.
C:\Users\Billy Chen\Dropbox\Study\ECE\Spring2015\ECE416\SDP15\DataRetrival\DataRetrival\Fakes\DotNetEmotivSDK.fakes : warning : Cannot generate shim for Emotiv.EmoEngine+UserRemovedEventHandler: type is a delegate.
